	body{
	font-size: 14px;
    line-height: 20px;
    background-position: center; 
    background-size: cover; 
    position: fixed;
    width: 100%;
    }
	/*! elementor-icons - v5.16.0 - 12-07-2022 */
    @keyframes a {
        0% {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(359deg);
        }
    } /*! elementor - v3.7.4 - 31-08-2022 */
    .elementor-screen-only {
        position: absolute;
        top: -10000em;
        width: 1px;
        height: 1px;
        margin: -1px;
        padding: 0;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
    }
    .elementor {
        -webkit-hyphens: manual;
        -ms-hyphens: manual;
        hyphens: manual;
    }
    .elementor *,
    .elementor :after,
    .elementor :before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .elementor a {
        -webkit-box-shadow: none;
        box-shadow: none;
        text-decoration: none;
    }
    .elementor .elementor-background-overlay {
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        position: absolute;
    }
    .elementor-widget-wrap > .elementor-element.elementor-absolute {
        position: absolute;
    }
    .elementor-widget-wrap > .elementor-element.elementor-fixed {
        position: fixed;
    }
    .elementor-widget-wrap .elementor-element.elementor-widget__width-auto {
        max-width: 100%;
    }
    @media (max-width: 1024px) {
        .elementor-widget-wrap .elementor-element.elementor-widget-tablet__width-auto {
            max-width: 100%;
        }
    }
    .elementor-element {
        --flex-direction: initial;
        --flex-wrap: initial;
        --justify-content: initial;
        --align-items: initial;
        --align-content: initial;
        --gap: initial;
        --flex-basis: initial;
        --flex-grow: initial;
        --flex-shrink: initial;
        --order: initial;
        --align-self: initial;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: var(--flex-direction);
        flex-direction: var(--flex-direction);
        -ms-flex-wrap: var(--flex-wrap);
        flex-wrap: var(--flex-wrap);
        -webkit-box-pack: var(--justify-content);
        -ms-flex-pack: var(--justify-content);
        justify-content: var(--justify-content);
        -webkit-box-align: var(--align-items);
        -ms-flex-align: var(--align-items);
        align-items: var(--align-items);
        -ms-flex-line-pack: var(--align-content);
        align-content: var(--align-content);
        gap: var(--gap);
        -ms-flex-preferred-size: var(--flex-basis);
        flex-basis: var(--flex-basis);
        -webkit-box-flex: var(--flex-grow);
        -ms-flex-positive: var(--flex-grow);
        flex-grow: var(--flex-grow);
        -ms-flex-negative: var(--flex-shrink);
        flex-shrink: var(--flex-shrink);
        -webkit-box-ordinal-group: var(--order);
        -ms-flex-order: var(--order);
        order: var(--order);
        -ms-flex-item-align: var(--align-self);
        align-self: var(--align-self);
        
    }
    :root {
        --page-title-display: block;
    }
    @-webkit-keyframes eicon-spin {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
        }
    }
    @keyframes eicon-spin {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
        }
    }
    .elementor-section {
        position: relative;
        
    }
    .elementor-section .elementor-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-right: auto;
        margin-left: auto;
        position: relative;
    }
    @media (max-width: 1024px) {
        .elementor-section .elementor-container {
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
    }
    .elementor-widget-wrap {
        position: relative;
        width: 100%;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-line-pack: start;
        align-content: flex-start;
    }
    .elementor:not(.elementor-bc-flex-widget) .elementor-widget-wrap {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .elementor-widget-wrap > .elementor-element {
        width: 100%;
    }
    .elementor-widget {
        position: relative;
    }
    .elementor-widget:not(:last-child) {
        margin-bottom: 20px;
    }
    .elementor-widget:not(:last-child).elementor-absolute,
    .elementor-widget:not(:last-child).elementor-widget__width-auto,
    .elementor-widget:not(:last-child).elementor-widget__width-initial {
        margin-bottom: 0;
    }
    .elementor-column {
        min-height: 1px;
    }
    .elementor-column {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
	#main_titles{
		display: flex; 
		flex-direction: column-reverse;
		margin-bottom: -20px;
	}
	.main-title-home{
		margin-bottom: 0px !important;
	}
	#icon_space{
		margin-top: -10px;
	}
    @media (min-width: 768px) {
        .elementor-column.elementor-col-100 {
            width: 100%;
        }
    }
    @media (max-width: 767px) {
        .elementor-column {
            width: 100%;
        }
    }
    .elementor-grid .elementor-grid-item {
        min-width: 0;
    }
    .elementor-grid-0 .elementor-grid {
        display: inline-block;
        width: 100%;
        word-spacing: var(--grid-column-gap);
        margin-bottom: calc(-1 * var(--grid-row-gap));
    }
    .elementor-grid-0 .elementor-grid .elementor-grid-item {
        display: inline-block;
        margin-bottom: var(--grid-row-gap);
        word-break: break-word;
    }
    @media (max-width: 767px) {
        .elementor-grid-mobile-1 .elementor-grid {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    @media (min-width: 1025px) {
        #elementor-device-mode:after {
            content: "desktop";
        }
    }
    @media (min-width: 0px) {
        #elementor-device-mode:after {
            content: "widescreen";
        }
    }
    @media (max-width: 0px) {
        #elementor-device-mode:after {
            content: "laptop";
            content: "tablet_extra";
        }
    }
    @media (max-width: 1024px) {
        #elementor-device-mode:after {
            content: "tablet";
        }
    }
    @media (max-width: 0px) {
        #elementor-device-mode:after {
            content: "mobile_extra";
        }
    }
    @media (max-width: 767px) {
        #elementor-device-mode:after {
            content: "mobile";
        }
    }
    @-webkit-keyframes dnd-placeholder-widget-vertical {
        0% {
            -webkit-transform-origin: 0 50%;
            transform-origin: 0 50%;
            -webkit-transform: translateX(50%) scaleX(0);
            transform: translateX(50%) scaleX(0);
            opacity: 0;
        }
        to {
            -webkit-transform-origin: 0 50%;
            transform-origin: 0 50%;
            -webkit-transform: translateX(50%) scaleX(1);
            transform: translateX(50%) scaleX(1);
            opacity: 0.9;
        }
    }
    @keyframes dnd-placeholder-widget-vertical {
        0% {
            -webkit-transform-origin: 0 50%;
            transform-origin: 0 50%;
            -webkit-transform: translateX(50%) scaleX(0);
            transform: translateX(50%) scaleX(0);
            opacity: 0;
        }
        to {
            -webkit-transform-origin: 0 50%;
            transform-origin: 0 50%;
            -webkit-transform: translateX(50%) scaleX(1);
            transform: translateX(50%) scaleX(1);
            opacity: 0.9;
        }
    }
    @-webkit-keyframes dnd-placeholder-widget-horizontal {
        0% {
            -webkit-transform-origin: 50%0;
            transform-origin: 50%0;
            -webkit-transform: scaleY(0);
            transform: scaleY(0);
            opacity: 0;
        }
        to {
            -webkit-transform-origin: 50%0;
            transform-origin: 50%0;
            -webkit-transform: scaleY(1);
            transform: scaleY(1);
            opacity: 0.9;
        }
    }
    @keyframes dnd-placeholder-widget-horizontal {
        0% {
            -webkit-transform-origin: 50%0;
            transform-origin: 50%0;
            -webkit-transform: scaleY(0);
            transform: scaleY(0);
            opacity: 0;
        }
        to {
            -webkit-transform-origin: 50%0;
            transform-origin: 50%0;
            -webkit-transform: scaleY(1);
            transform: scaleY(1);
            opacity: 0.9;
        }
    }
    .elementor-element .elementor-widget-container {
        -webkit-transition: background 0.3s, border 0.3s, border-radius 0.3s, -webkit-box-shadow 0.3s;
        transition: background 0.3s, border 0.3s, border-radius 0.3s, -webkit-box-shadow 0.3s;
        -o-transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
        transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
        transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s, -webkit-box-shadow 0.3s;
    }
    .elementor-icon {
        display: inline-block;
        line-height: 1;
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        color: #818a91;
        font-size: 50px;
        text-align: center;
    }
    .elementor-icon:hover {
        color: #818a91;
    }
    .elementor-icon i {
        width: 1em;
        height: 1em;
        position: relative;
        display: block;
    }
    .elementor-icon i:before,
    .elementor-icon svg:before {
        position: absolute;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    .e-transform .elementor-widget-container {
        -webkit-transform: perspective(var(--e-transform-perspective, 0)) rotate(var(--e-transform-rotateZ, 0)) rotateX(var(--e-transform-rotateX, 0)) rotateY(var(--e-transform-rotateY, 0)) translate(var(--e-transform-translate, 0))
            translateX(var(--e-transform-translateX, 0)) translateY(var(--e-transform-translateY, 0)) scaleX(calc(var(--e-transform-flipX, 1) * var(--e-transform-scaleX, var(--e-transform-scale, 1))))
            scaleY(calc(var(--e-transform-flipY, 1) * var(--e-transform-scaleY, var(--e-transform-scale, 1)))) skewX(var(--e-transform-skewX, 0)) skewY(var(--e-transform-skewY, 0));
        transform: perspective(var(--e-transform-perspective, 0)) rotate(var(--e-transform-rotateZ, 0)) rotateX(var(--e-transform-rotateX, 0)) rotateY(var(--e-transform-rotateY, 0)) translate(var(--e-transform-translate, 0))
            translateX(var(--e-transform-translateX, 0)) translateY(var(--e-transform-translateY, 0)) scaleX(calc(var(--e-transform-flipX, 1) * var(--e-transform-scaleX, var(--e-transform-scale, 1))))
            scaleY(calc(var(--e-transform-flipY, 1) * var(--e-transform-scaleY, var(--e-transform-scale, 1)))) skewX(var(--e-transform-skewX, 0)) skewY(var(--e-transform-skewY, 0));
        -webkit-transform-origin: var(--e-transform-origin-y) var(--e-transform-origin-x);
        -ms-transform-origin: var(--e-transform-origin-y) var(--e-transform-origin-x);
        transform-origin: var(--e-transform-origin-y) var(--e-transform-origin-x);
        -webkit-transition: -webkit-transform var(--e-transform-transition-duration, 0.4s);
        transition: -webkit-transform var(--e-transform-transition-duration, 0.4s);
        -o-transition: transform var(--e-transform-transition-duration, 0.4s);
        transition: transform var(--e-transform-transition-duration, 0.4s);
        transition: transform var(--e-transform-transition-duration, 0.4s), -webkit-transform var(--e-transform-transition-duration, 0.4s);
    }
    @-webkit-keyframes swiper-preloader-spin {
        to {
            -webkit-transform: rotate(1turn);
            transform: rotate(1turn);
        }
    }
    @keyframes swiper-preloader-spin {
        to {
            -webkit-transform: rotate(1turn);
            transform: rotate(1turn);
        }
    }
    .elementor-kit-59 {
        --e-global-color-primary: #6ec1e4;
        --e-global-color-secondary: #54595f;
        --e-global-color-text: #7a7a7a;
        --e-global-color-accent: #61ce70;
        --e-global-typography-primary-font-family: "Poppins";
        --e-global-typography-primary-font-weight: 600;
        --e-global-typography-secondary-font-family: "Roboto Slab";
        --e-global-typography-secondary-font-weight: 400;
        --e-global-typography-text-font-family: "Poppins";
        --e-global-typography-text-font-weight: 400;
        --e-global-typography-accent-font-family: "Roboto";
        --e-global-typography-accent-font-weight: 500;
        font-family: "Roboto", Sans-serif;
    }
    .elementor-section.elementor-section-boxed > .elementor-container {
        max-width: 1140px;
    }
    .elementor-widget:not(:last-child) {
        margin-bottom: 20px;
    }
    .elementor-element {
        --widgets-spacing: 20px;
    }
    @media (max-width: 1024px) {
        .elementor-section.elementor-section-boxed > .elementor-container {
            max-width: 1024px;
        }
    }
    @media (max-width: 767px) {
        .elementor-section.elementor-section-boxed > .elementor-container {
            max-width: 767px;
        }
    }
    .elementor-4337 .elementor-element.elementor-element-68c70ec3 > .elementor-container {
        min-height: 100vh;
        text-align: center;
    }
    .elementor-4337 .elementor-element.elementor-element-68c70ec3 {
        overflow: hidden;
        transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 0rem 0rem 0rem 0rem;
    }
    .elementor-4337 .elementor-element.elementor-element-68c70ec3:not(.elementor-motion-effects-element-type-background),
    .elementor-4337 .elementor-element.elementor-element-68c70ec3 > .elementor-motion-effects-container > .elementor-motion-effects-layer {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .elementor-4337 .elementor-element.elementor-element-68c70ec3 > .elementor-background-overlay {
        background-color: transparent;
        background-image: linear-gradient(180deg, #00000000 68%, #0f0f14 100%);
        opacity: 1;
        transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    }
    .elementor-4337 .elementor-element.elementor-element-1035dc25.elementor-column > .elementor-widget-wrap {
        justify-content: center;

    }
    .elementor-4337 .elementor-element.elementor-element-1035dc25 > .elementor-element-populated {
        transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
        margin: 0px 0px 0px 0px;
        --e-column-margin-right: 0px;
        --e-column-margin-left: 0px;
    }
    .elementor-4337 .elementor-element.elementor-element-85f81df > .elementor-container > .elementor-column > .elementor-widget-wrap {
        align-content: flex-end;
        align-items: flex-end;
    }
    .elementor-4337 .elementor-element.elementor-element-85f81df {
        padding: 0px 40px 0px 40px;
    }
    .elementor-4337 .elementor-element.elementor-element-298df52 > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
        margin-bottom: 0px;
    }
    .elementor-4337 .elementor-element.elementor-element-d1c28e4 .elementor-heading-title {
        color: #ffffff;
        font-family: system-ui;
        font-weight: 900;
        font-size: 2vw;
        font-weight: 200;
    }
    .elementor-4337 .elementor-element.elementor-element-0237ce7 .elementor-heading-title {
        color: #ffffff;
        font-family: system-ui;
        font-weight: 900;
        font-size: calc(30px + 6 * ((100vw - 300px) / 80));
        text-shadow: 0px 0px 14px rgba(0, 0, 0, 0.15);
    }
    .elementor-4337 .elementor-element.elementor-element-2ca4c609 {
        --grid-template-columns: repeat(0, auto);
        --icon-size: 27px;
        --grid-row-gap: 0px;
        width: auto;
        bottom: -1px;
        z-index: 999;
    }
    .elementor-4337 .elementor-element.elementor-element-2ca4c609 .elementor-widget-container {
        text-align: center;
    }
    .elementor-4337 .elementor-element.elementor-element-2ca4c609 .elementor-social-icon {
        background-color: #02010100;
    }
	.elementor-social-icon:last-child{
		font-size: max(2vw, 15px) !important;
		width: 3.5ch !important;
		margin-bottom: -7px !important;
	}
    .elementor-4337 .elementor-element.elementor-element-1c2f503 {
        width: auto;
        top: 6px;
        z-index: 999;
    }
    body:not(.rtl) .elementor-4337 .elementor-element.elementor-element-1c2f503 {
        right: 3px;
    }
    .elementor-4337 .elementor-element.elementor-element-15b92f80 {
        width: auto;
        top: 3px;
        z-index: 999;
    }
    body:not(.rtl) .elementor-4337 .elementor-element.elementor-element-15b92f80 {
        right: 35px;
    }
    .elementor-4337 .elementor-element.elementor-element-6fd90596 .elementor-heading-title {
        color: #ffffff;
        font-family: system-ui;
        font-size: 37px;
        font-weight: 900;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 1.7px;
        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.83);
    }
    .elementor-4337 .elementor-element.elementor-element-6fd90596 > .elementor-widget-container {
        margin: -50% 0% 0% 0%;
    }
    .elementor-4337 .elementor-element.elementor-element-6fd90596 {
        bottom: 50%;
        z-index: 0;
        --e-transform-origin-x: left;
    }
    .elementor-4337 .elementor-element.elementor-element-83b32e {
        text-align: center;
        width: auto;
        align-self: center;
        z-index: 0;
    }
    .elementor-4337 .elementor-element.elementor-element-83b32e .elementor-heading-title {
        color: #ffffff;
        font-family: system-ui;
        font-size: 40px;
        font-weight: 900;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 1.7px;
        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.83);
    }
    .elementor-4337 .elementor-element.elementor-element-df6b6ef .elementor-heading-title {
        color: #ffffff;
        font-family: system-ui;
        font-size: 37px;
        font-weight: 900;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 1.7px;
        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.83);
    }
    .elementor-4337 .elementor-element.elementor-element-df6b6ef > .elementor-widget-container {
        margin: -50% -50% -50% -50%;
    }
    .elementor-4337 .elementor-element.elementor-element-df6b6ef {
        top: 50%;
        z-index: 0;
    }
    .elementor-4337 .elementor-element.elementor-element-ef7793d.elementor-view-default .elementor-icon {
        color: #ffffff;
        border-color: #ffffff;
    }
    .elementor-4337 .elementor-element.elementor-element-ef7793d .elementor-icon {
        font-size: 33px;
    }
    .elementor-4337 .elementor-element.elementor-element-ef7793d .elementor-icon i {
        transform: rotate(0deg);
    }
    .elementor-4337 .elementor-element.elementor-element-ef7793d {
        width: auto;
        bottom: 0px;
        z-index: 99;
    }
    body:not(.rtl) .elementor-4337 .elementor-element.elementor-element-ef7793d {
        left: 7px;
        bottom: 5px;
    }
    .elementor-4337 .elementor-element.elementor-element-1e3c1e6.elementor-view-default .elementor-icon {
        color: #ffffff;
        border-color: #ffffff;
    }
    .elementor-4337 .elementor-element.elementor-element-1e3c1e6 .elementor-icon {
        font-size: 32px;
    }
    .elementor-4337 .elementor-element.elementor-element-1e3c1e6 .elementor-icon i {
        transform: rotate(0deg);
    }
    .elementor-4337 .elementor-element.elementor-element-1e3c1e6 > .elementor-widget-container {
        padding: 0px 0px 0px 0px;
    }
    .elementor-4337 .elementor-element.elementor-element-1e3c1e6 {
        width: auto;
        bottom: 0px;
        z-index: 9;
    }
    body:not(.rtl) .elementor-4337 .elementor-element.elementor-element-1e3c1e6 {
        right: 7px;
        bottom: 3px;
    }
    .elementor-4337 .elementor-element.elementor-element-d2d6fa5.elementor-view-default .elementor-icon {
        color: #ffffff;
        border-color: #ffffff;
    }
    .elementor-4337 .elementor-element.elementor-element-d2d6fa5 .elementor-icon {
        font-size: 32px;
    }
    .elementor-4337 .elementor-element.elementor-element-d2d6fa5 .elementor-icon i {
        transform: rotate(0deg);
    }
    .elementor-4337 .elementor-element.elementor-element-d2d6fa5 > .elementor-widget-container {
        padding: 0px 0px 0px 0px;
    }
    .elementor-4337 .elementor-element.elementor-element-d2d6fa5 {
        width: auto;
        top: 5px;
        z-index: 9;
    }
    body:not(.rtl) .elementor-4337 .elementor-element.elementor-element-d2d6fa5 {
        right: 6px;
        top: 3px;
    }
    .elementor-4337 .elementor-element.elementor-element-3d820c1.elementor-view-default .elementor-icon {
        color: #ffffff;
        border-color: #ffffff;
    }
    .elementor-4337 .elementor-element.elementor-element-3d820c1 .elementor-icon {
        font-size: 32px;
    }
    .elementor-4337 .elementor-element.elementor-element-3d820c1 .elementor-icon i {
        transform: rotate(0deg);
    }
    .elementor-4337 .elementor-element.elementor-element-3d820c1 > .elementor-widget-container {
        padding: 0px 0px 0px 0px;
    }
    .elementor-4337 .elementor-element.elementor-element-3d820c1 {
        width: auto;
        top: 1px;
        z-index: 9;
    }
    body:not(.rtl) .elementor-4337 .elementor-element.elementor-element-3d820c1 {
        left: 5px;
        top: 4px;
    }
    @media (max-width: 1024px) and (min-width: 768px) {
        .elementor-4337 .elementor-element.elementor-element-1035dc25 {
            width: 100%;
        }
    }
    @media (max-width: 1024px) {
        .elementor-4337 .elementor-element.elementor-element-68c70ec3 > .elementor-container {
            min-height: 100vh;
        }
        .elementor-4337 .elementor-element.elementor-element-68c70ec3 {
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 0rem 0rem 0rem 0rem;
        }
        .elementor-4337 .elementor-element.elementor-element-1035dc25 > .elementor-element-populated {
            margin: 0% 0% 0% 0%;
            --e-column-margin-right: 0%;
            --e-column-margin-left: 0%;
        }
        .elementor-4337 .elementor-element.elementor-element-298df52 > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
            margin-bottom: 0px;
        }
        .elementor-4337 .elementor-element.elementor-element-6fd90596 .elementor-heading-title {
            font-size: 36px;
        }
        .elementor-4337 .elementor-element.elementor-element-83b32e {
            text-align: center;
            align-self: center;
        }
        .elementor-4337 .elementor-element.elementor-element-83b32e .elementor-heading-title {
            font-size: 33px;
        }
        .elementor-4337 .elementor-element.elementor-element-df6b6ef .elementor-heading-title {
            font-size: 36px;
        }
        .elementor-4337 .elementor-element.elementor-element-ef7793d .elementor-icon-wrapper {
            text-align: right;
        }
        .elementor-4337 .elementor-element.elementor-element-ef7793d .elementor-icon {
            font-size: 29px;
        }
        .elementor-4337 .elementor-element.elementor-element-ef7793d {
            width: auto;
        }
        .elementor-4337 .elementor-element.elementor-element-1e3c1e6 .elementor-icon-wrapper {
            text-align: right;
        }
        .elementor-4337 .elementor-element.elementor-element-1e3c1e6 .elementor-icon {
            font-size: 29px;
        }
        .elementor-4337 .elementor-element.elementor-element-1e3c1e6 {
            width: auto;
        }
        .elementor-4337 .elementor-element.elementor-element-d2d6fa5 .elementor-icon-wrapper {
            text-align: right;
        }
        .elementor-4337 .elementor-element.elementor-element-d2d6fa5 .elementor-icon {
            font-size: 29px;
        }
        .elementor-4337 .elementor-element.elementor-element-d2d6fa5 {
            width: auto;
        }
        .elementor-4337 .elementor-element.elementor-element-3d820c1 .elementor-icon-wrapper {
            text-align: right;
        }
        .elementor-4337 .elementor-element.elementor-element-3d820c1 .elementor-icon {
            font-size: 29px;
        }
        .elementor-4337 .elementor-element.elementor-element-3d820c1 {
            width: auto;
        }
    }
    @media (max-width: 767px) {
        .elementor-4337 .elementor-element.elementor-element-68c70ec3 > .elementor-container {
            min-height: 100vh;
        }
        .elementor-4337 .elementor-element.elementor-element-1035dc25 > .elementor-element-populated {
            margin: 0% 0% 0% 0%;
            --e-column-margin-right: 0%;
            --e-column-margin-left: 0%;
        }
        .elementor-4337 .elementor-element.elementor-element-85f81df {
            margin-top: 0px;
            margin-bottom: -15px;
			padding: 0px 40px 0px 40px;
        }
        .elementor-4337 .elementor-element.elementor-element-298df52 > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
            margin-bottom: 0px;
        }
        .elementor-4337 .elementor-element.elementor-element-d1c28e4 .elementor-heading-title {
            font-size: 3.5vw;
        }
        .elementor-4337 .elementor-element.elementor-element-2ca4c609 {
            --grid-template-columns: repeat(1, auto);
            --icon-size: 15px;
        }
        .elementor-4337 .elementor-element.elementor-element-2ca4c609 .elementor-widget-container {
            text-align: center;
        }
        .elementor-4337 .elementor-element.elementor-element-1c2f503 {
            top: 5px;
        }
        .elementor-4337 .elementor-element.elementor-element-15b92f80 {
            top: 1px;
        }
        .elementor-4337 .elementor-element.elementor-element-6fd90596 {
            text-align: center;
            width: 100%;
            max-width: 100%;
            --e-transform-origin-x: right;
        }
        .elementor-4337 .elementor-element.elementor-element-6fd90596 .elementor-heading-title {
            font-size: 30px;
        }
        .elementor-4337 .elementor-element.elementor-element-6fd90596 > .elementor-widget-container:hover {
            --e-transform-scale: 1.3;
        }
        .elementor-4337 .elementor-element.elementor-element-83b32e {
            text-align: center;
            z-index: 0;
        }
        .elementor-4337 .elementor-element.elementor-element-83b32e .elementor-heading-title {
            font-size: 27px;
            letter-spacing: -0.4px;
        }
        .elementor-4337 .elementor-element.elementor-element-83b32e > .elementor-widget-container {
            margin: 4px 0px 0px 0px;
        }
        .elementor-4337 .elementor-element.elementor-element-83b32e > .elementor-widget-container:hover {
            --e-transform-scale: 1.4;
        }
        .elementor-4337 .elementor-element.elementor-element-df6b6ef .elementor-heading-title {
            font-size: 30px;
        }
        .elementor-4337 .elementor-element.elementor-element-df6b6ef > .elementor-widget-container:hover {
            --e-transform-scale: 1.3;
        }
        .elementor-4337 .elementor-element.elementor-element-ef7793d .elementor-icon-wrapper {
            text-align: center;
        }
        .elementor-4337 .elementor-element.elementor-element-ef7793d .elementor-icon {
            font-size: 29px;
        }
        .elementor-4337 .elementor-element.elementor-element-1e3c1e6 .elementor-icon-wrapper {
            text-align: center;
        }
        .elementor-4337 .elementor-element.elementor-element-1e3c1e6 .elementor-icon {
            font-size: 29px;
        }
        .elementor-4337 .elementor-element.elementor-element-d2d6fa5 .elementor-icon-wrapper {
            text-align: center;
        }
        .elementor-4337 .elementor-element.elementor-element-d2d6fa5 .elementor-icon {
            font-size: 29px;
        }
        .elementor-4337 .elementor-element.elementor-element-3d820c1 .elementor-icon-wrapper {
            text-align: center;
        }
        .elementor-4337 .elementor-element.elementor-element-3d820c1 .elementor-icon {
            font-size: 29px;
        }
    }
    @media screen and (orientation:landscape) { 
        .elementor-4337 .elementor-element.elementor-element-df6b6ef .elementor-heading-title, .elementor-4337 .elementor-element.elementor-element-6fd90596 .elementor-heading-title, .elementor-4337 .elementor-element.elementor-element-83b32e .elementor-heading-title{
            font-size: 5vmin !important;
        }
     }
     
    
    .elementor-4337 .elementor-element.elementor-element-85f81df {
        position: fixed;
        bottom: 35px;
        z-index: 0;
    }
    @media screen and (min-width: 1200px) {
        .elementor-4337 .elementor-element.elementor-element-85f81df h1 {
            font-size: 130px !important;
        }
        .elementor-4337 .elementor-element.elementor-element-85f81df p {
            font-size: 30px !important;
        }
    }
    .elementor-4337 .elementor-element.elementor-element-6fd90596 {
        -webkit-transform: rotate(270deg);
        -moz-transform: rotate(270deg);
        -o-transform: rotate(270deg);
        transform: rotate(270deg);
    }
    .elementor-4337 .elementor-element.elementor-element-df6b6ef {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
    } /*! elementor-pro - v3.7.5 - 31-08-2022 */
    .elementor-sticky--active {
        z-index: 99;
    }
    body {
        margin: 0;
    }
    body,
    html {
        height: 100%;
        margin-top: 0 !important;
    }
    :-webkit-full-screen .fullscreenhide {
        display: none !important;
    }
    :fullscreen .fullscreenhide {
        display: none !important;
    }
    :-webkit-full-screen .fullscreenhide {
        display: none !important;
    }
    @-webkit-keyframes load3 {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    @keyframes load3 {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    @keyframes lds-ellipsis1 {
        0% {
            transform: scale(0);
        }
        100% {
            transform: scale(1);
        }
    }
    @keyframes lds-ellipsis3 {
        0% {
            transform: scale(1);
        }
        100% {
            transform: scale(0);
        }
    }
    @keyframes lds-ellipsis2 {
        0% {
            transform: translate(0, 0);
        }
        100% {
            transform: translate(24px, 0);
        }
    }
	#mutefull, .fullscreen{
		
	}
	#topleft, #topright {
	position: absolute;
	}
	/* SF HIDDEN */
	.elementor-widget-social-icons.elementor-grid-0 .elementor-widget-container {
		line-height: 1;
		font-size: 0;
	}
	.elementor-widget-social-icons:not(.elementor-grid-0):not(.elementor-grid-tablet-0):not(.elementor-grid-mobile-0) .elementor-grid 		{
		display: inline-grid;
	}
	.elementor-widget-social-icons .elementor-grid {
		grid-column-gap: var(--grid-column-gap, 5px);
		grid-row-gap: var(--grid-row-gap, 5px);
		grid-template-columns: var(--grid-template-columns);
		-webkit-box-pack: var(--justify-content, center);
		-ms-flex-pack: var(--justify-content, center);
		justify-content: var(--justify-content, center);
		justify-items: var(--justify-content, center);
	}
	.elementor-icon.elementor-social-icon {
		font-size: var(--icon-size, 25px);
		line-height: var(--icon-size, 25px);
		width: calc(var(--icon-size, 25px) + (2 * var(--icon-padding, 0.5em)));
		height: calc(var(--icon-size, 25px) + (2 * var(--icon-padding, 0.5em)));
	}
	.elementor-social-icon {
		--e-social-icon-icon-color: #fff;
		display: -webkit-inline-box;
		display: -ms-inline-flexbox;
		display: inline-flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		text-align: center;
		cursor: pointer;
	}
	.elementor-social-icon i {
		color: var(--e-social-icon-icon-color);
	}
	.elementor-social-icon:last-child {
		margin: 0;
	}
	.elementor-social-icon:hover {
		opacity: 0.9;
		color: #fff;
	}
	.elementor-shape-circle .elementor-icon.elementor-social-icon {
		border-radius: 50%;
	}
	.elementor-heading-title {
    padding: 0;
    margin: 0;
    line-height: 1;
	}
	.elementor-widget-heading .elementor-heading-title[class*="elementor-size-"] > a {
		color: inherit;
		font-size: inherit;
		line-height: inherit;
	}
	/* SF HIDDEN */

