/*
Theme Name: 3pad
Author: 3Pad Studios
Version: 1.1
Text Domain: 3pad
*/

* {
	border: 0;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
  z-index: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

element::-webkit-scrollbar { width: 0 !important }
element { overflow: -moz-scrollbars-none; }
element { -ms-overflow-style: none; }

body{
	position: relative;
}

html {
  background-color: black;
}

section{
  z-index: 9;
}

:root {
	font-size: 20px;
  background-color: black;
	--red: #da2c4d;
	--yellow: #f8ab37;
	--green: #2ecc71;
	--white: #ffffff;
	--grey-light: #f2f7f9;
	--grey: #ecedf3;
	--black: #080808;
	--black-blue: #1f2029;
	--black-blue-light: #353746;
	--black-blue-light-2: #404255;
	--black-blue-light-3: #4b4d64;
	--black-light: #424455;
}

body {
	margin:0;
}

a {
text-decoration: none;
    color: inherit;
}

img {
  z-index: 2;
position: relative;
}
.wp-block-image img {
  border-radius: 10px;
}

 #content{
	padding: 5% 8% 8.5em 8%;
}


main {
	overflow: hidden;
}
.wp-block-group {
    padding: 20px 40px 20px 40px !important;
}
.grids-s-w_i {
	padding:0 20px 0 20px;
}
.wp-block-group__inner-container{
	padding: 30px;
}
e-page-transition{
	background:#00000059 !important;
}

.Site-info { display: none; }

#main > div.page-content > div.saic-wrapper.saic-custom.saic-border{
	display: none;
}

@media screen and (max-width: 600px){
#wpadminbar {
    top: 0;
	position:fixed;
  }
}
#wp-admin-bar-new-post, #wp-admin-bar-comments{
  display: none !important;
}

#wpadminbar {
  background: #000000;
  box-shadow: -1px 1px 20px black;
}
/************ Darkmode ********/
.wp-dark-mode-switcher.floating{
	bottom: unset;
    top: 30px;
}
/************ Darkmode ********/


/************ Page Links ********/
.entry-links{
	color: white;
    text-align: center;
    font-family: system-ui;
    font-weight: 800;
    font-size: x-large;
	text-transform: uppercase;
}
.post-nav-links{
	padding-bottom: 10px;
  margin: 20px 0px 20px 0px;
}
.post-page-numbers {
	background: white;
    padding: 4px;
    border-radius: 5px;
    color: black;
    margin: 2px 0px 2px 0px;
    display: inherit;
}
.e-load-more-spinner i{
	width: 100%;
	text-align: center;
}
.page-numbers{
	color: white;
}
.page-numbers.current{
	font-weight: 900;
}
.post-page-numbers.current{
  background: black;
  color: white;
}
.post-nav-links {
  background: black;
    display: inline-block;
    padding: 10px;
    color: white;
    border-radius: 10px;
    font-family: system-ui;
}
.button_home_refresh {
  cursor: pointer;
}
/************ Page Links ********/

/************ FullScreen Iframe Css ********/

:-webkit-full-screen .fullscreenhide {
	display: none !important;
}
:-moz-full-screen .fullscreenhide {
	display: none !important;
}

:-ms-fullscreen .fullscreenhide {
	display: none !important;
}

:full-screen .fullscreenhide {
	display: none !important;
}

:fullscreen .fullscreenhide {
	display: none !important;
}

/* deeper elements */
:-webkit-full-screen .fullscreenhide {
	display: none !important;
}

/* styling the backdrop*/
::backdrop .fullscreenhide {
	display: none !important;
}
::-ms-backdrop .fullscreenhide {
	display: none !important;
}
/*-------------------Display Logo---------------- */
	:-webkit-full-screen .fullscreenshow {
	display: block !important;
}

:-moz-full-screen .fullscreenshow {
	display: block !important;
}

:-ms-fullscreen .fullscreenshow {
	display: block !important;
}

:full-screen .fullscreenshow {
	display: block !important;
}

:fullscreen .fullscreenshow {
	display: block !important;
}

/* deeper elements */
:-webkit-full-screen .fullscreenshow {
	display: block !important;
}

/* styling the backdrop*/
::backdrop .fullscreenshow {
	display: block !important;
}
::-ms-backdrop .fullscreenshow {
	display: block !important;
}
.fullscreenshow {
	display: none;
    width: 24%;
    position: fixed;
    left: 5px;
    top: 7px;
	opacity: 0.8;
}
/************ FullScreen Iframe Css ********/


/************ Video Menu Icons ********/
.fas.fa-volume-off{
    color: #fff;
	font-size: 30px;
	text-shadow: #000 1px 0 20px;
	top: 3px;
}

.fas.fa-expand{
    color: #fff;
	font-size: 30px;
	text-shadow: #000 1px 0 20px;
	
}

.fas.fa-compress{
    color: #fff;
	font-size: 30px;
	text-shadow: #000 1px 0 20px;
}

.fas.fa-volume-up{
    color: #fff;
	font-size: 30px;
	text-shadow: #000 1px 0 20px;
}

.mute{
	display:none;
	right: 40px;
    top: 5px;
    width: initial !important;
}

.exitfullscreen {
    display: none;
    width: initial !important;
    top: 5px;
    right: 5px;
}
/************ Video Menu Icons ********/


/************Bottom Menu ***********/

 /************ Style Menu ********/
 .skatzz {
  font-family: Arial;
  font-size: 30px;
  text-align: center;
  margin-top: 30px;
  text-shadow: 1px 1px 1px;
}

#wp-admin-bar-burst-statistics{
display: none;
}

.icon_img{
    height: 30px;
    width: 30px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.skatzz span {
  color:orangered;
}
.skatzz font {
  color:teal;
}
.altmenu {
  width: 100%;
  background: #00000021;
  position: fixed;
  bottom:0px;
  left:0px;
  box-shadow: 0 0 20px 5px #0000002b;
  z-index: 9999;
}
.altmenu ul {
  padding: 0;
  margin: 0;
	width: 100%;
	display: table;
}
.altmenu ul li {
  display: table-cell;
  margin-left: -4px;
  margin-top: -3px;
}


@media (max-width: 930px) {
  .altmenu ul li a {
    padding: 10px 10px;
  }
}
.altmenu ul li a:hover {
    color: white;
  }
  .altmenu ul li a {
    position: relative;
    display: block;
    padding: 10px 0px;
    text-align: center;
    font-size: 30px;
    color: white;
    transition: 300ms;
  }

/************ Bottom Menu  **********/

/************  Stream ********/
.streamoopen{
	  top: 0;
    bottom:0;
    position:fixed !important;
    overflow-y:scroll;
    overflow-x:hidden;
	display:none;
}
/************  Stream ********/




/************ Logo ********/
.logo {
	display:none;
}
/************ Logo ********/


/************ Discord ********/
.cord{
		display: none;
}
@media screen and (max-width: 680px) {
	.d1 {
		min-width: 100%;
		min-height: 40vh;
	}
	.d1:hover{
	opacity: 0.95 !important;
	height:60vh !important;
	transition: 0.7s; 
    }
}
.d1:hover{
    opacity: 0.95 !important;
	height:80vh;
	transition: 0.7s; 
}
.d1{
    width: 40vw;
    height:40vh;
    border-radius: 10px !important;
    z-index: 9;
    opacity: 0.74;
    box-shadow: 0px -1px 20px 20px rgb(54, 57, 63);
	display: flex !important;
  	justify-content: flex-end;
  	margin-left: auto;
  	margin-right: 0;
	transition: 0.7s; 
}

/************ Discord ********/


/************ Unlock ********/	 
.unlock-content {
    display: none;
  }
  .unlock-content .locked {
    display: none;  
  }
  .unlock-content .unlocked {
    display: none;
  }

.login-button-container{
	z-index:2;
	position: relative;
		
}

.login-button-container.blurred, .checkout-button-container.blurred {
	margin: 10px 0 10px 0;
	border-radius: 20px;
}
.checkout-button-container.blurred p, .login-button-container.blurred p {
    padding-bottom: 3px;
    text-shadow: 0 0 20px black;
    font-weight: 900;
    text-transform: uppercase;
}
/************ Unlock ********/
.iconsbottom {
    position: fixed !important;
    bottom: 0 !important;
}


/************ Loader ********/
.loader {
  font-size: 3px;
  margin: 50px auto;
  text-indent: -9999em;
  width: 11em;
  height: 11em;
  border-radius: 50%;
  background: #ffffff;
  background: -moz-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -webkit-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -o-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -ms-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: linear-gradient(to right, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  position: relative;
  -webkit-animation: load3 1.4s infinite linear;
  animation: load3 1.4s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.loader:before {
  width: 50%;
  height: 50%;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}
.loader:after {
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
@-webkit-keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.lds-ellipsis {
  display: inline-block;
  width: 80px;
  height: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

/************ Loader ********/
/************ Password Protection FOrm ********/
.post-password-form {
    font-family: inherit;
    text-align: center;
    text-transform: capitalize;
    color: white;
    text-shadow: 0 0 20px black;
    font-weight: 200;
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.password-protect {
	height: 105vh;
  background: black;
  color: white;
    background-position: center;
    background-size: cover;
	margin-top: -16px;
  padding: 12px;
}
.protect-text {
position: absolute;
    margin-top: -90px;
    padding: 12px;
    text-align: center;
    font-size: 120%;
    text-transform: capitalize;
}
/************ Password Protection Form ********/
/************ Post Comments ********/


.comment-navigation{
  padding: 5px;
    background: black;
    display: inline-block;
    border-radius: 10px;
    margin-top: 15px;
    color: white;
}

#captcha_code {
  border-radius: 10px;
    border: 1px solid;
    text-align: center;
    display: block;
    margin-top: 10px;
}
.fn .url{
  pointer-events: none;
}
.logged-in-as{display:none;}
.wp-block-post-comments-form textarea {
  border: 1px solid #fff3;
  font-size: 1em;
  font-family: revert;
  border-radius: 10px;
  box-shadow: 0px 0px 20px 0px #00000026;
}
.wp-block-post-comments-form input[type="submit"] {
  background: black;
    color: white;
    font-family: poppins;
    width: 100%;
    filter: drop-shadow(0 0 0.5rem #ffffff3d);
    padding: 5px;
    border: none;
    border-radius: 10px;
	box-shadow: 0px 0px 20px 0px #0000006b;
}
textarea, #comment {
	background: black;
    color: white;
    font-family: poppins;
    width: 100%;
	height: 60px;
    filter: drop-shadow(0 0 0.5rem #ffffff3d);
    padding: 5px;
    border: none;
    border-radius: 10px;
	box-shadow: 0px 0px 20px 0px #0000006b;
}
input[name="submit"]{
	    background: black;
    color: white;
    font-family: poppins;
    width: 100%;
    filter: drop-shadow(0 0 0.5rem #ffffff3d);
    padding: 5px;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px #0000006b;

}
.wp-block-post-comments-form .comment-reply-title :where(small) {display:table-cell;}
.wp-block-comment-template li {
  clear: both;
  margin: -55px;
  width: 98%;
  background: #00000070;
  border-radius: 11px;
  padding: 10px;
  margin: 10px;
}
.comment .wp-block-columns {
gap: 0 !important;
}
 .wp-block-comment-author-name{
			  color:white;
		  }		
.wp-block-comments-title{
text-align: center;
font-size: 17px;
font-weight: initial;
text-transform: uppercase;
}
		  .comment-reply-link{
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    background: #0000005c;
    border-radius: 5px;
    padding: 5px;
    font-size: 10px;
    width: 15%;
    display: block;
    text-align: center;
	 float: right;
		  }
		  .comment-respond{
border-radius: 12px;
padding: 11px;
		  }
		  .comment-reply-title{
			  font-size: 14px;
		font-weight: normal;
		  }
		  #cancel-comment-reply-link{
        color: white;
        text-transform: uppercase;
        font-size: 9px;
        background: red;
        padding: 5px;
        border-radius: 6px;
        font-weight: bold;
        margin: 5px;
    }
		  .wp-block-comment-date{
			  color:white;
		  }

.saic-wrapper {
	border-radius: 10px;
    margin-top: 15px;
	border: none;
	background: #00000000;
	color: #00000000;
}

.saic-wrap-link {
	text-align: center;
	background: #2a2a2a;
	margin-bottom: 20px;
    border-radius: 20px;
	max-width: 70%;
	margin-left: 15%;
}
.saic-wrapper ul.saic-container-comments li.saic-item-comment {
border-bottom: none;
}
.saic-wrapper ul.saic-container-comments {
	border-bottom: none;
	border-top: none;
}
.saic-wrapper.saic-dark ul.saic-container-comments li.saic-item-comment .saic-comment-content .saic-comment-rating .saic-rating-link>span {
	color: #555;
}
.saic-wrapper .saic-wrap-form .saic-container-form textarea.saic-textarea {
    border: none;
}
.saic-wrapper ul.saic-container-comments li.saic-item-comment .saic-comment-content{
text-align: left;
}
.saic-commenter-name{
	pointer-events: none;
}
.saic-wrapper.saic-border {
	border: none;
}
.saic-comment-avatar img , .saic-form-avatar img {
	border-radius: 20px !important;
}
.saic-comment-text p {
  color: #fff;
}
.saic-link {
  color: #ffc04f;
}
.saico-comment {
  color: #0089ee;
}
.saic-commenter-name{
  color: #ffc14f;
}
.saic-item-comment{
  border: none;
}
.saic-comment-actions a{
  color: #ffe500;
}
.saic-captcha-text{
  color: #ffe500;
}
.saic-wrap-form{
  border: none !important;
}
.saic-wrapper ul.saic-container-comments li.saic-item-comment ul li.saic-item-comment{
	border: none;
}
textarea.saic-textarea {
  background: #0000004f !important;
  border-radius: 10px;
}
input.saic-captcha-value[type="text"] {
  background: #0000004f;
  border-radius: 10px;
	font-weight: bold;
} 
.saic-wrapper .saic-wrap-form .saic-container-form input[type='text']{
	background: #0000004f;
  border-radius: 10px;
	font-weight: bold;
} 
.saic-wrapper .saic-comment-status{
	border: none;
	background: #ffffff1c;
    border-radius: 20px;
}
.saic-btn-link{
  display: none !important;
}
.saic-captcha {
    font-weight: bold;
}
.saic-container-form p {
	color: white;
	font-weight: 800;
    text-transform: uppercase;
	margin: 0;
}
.saic-comments-closed{
	display: none;
}
/************ Post Comments ********/
/************ Post Content ********/

.wp-block-embed iframe{
  border-radius: 10px;
    width: 100%;
}
.wp-embed-aspect-16-9 iframe {
  min-height: 47vw;
  height: 100%;
}

.wp-block-embed__wrapper{
  z-index: 2;
}

.wp-block-image figcaption{
  color: inherit !important;
}

#modified_time{
  font-size: 10px;
  margin: 10px 0px 20px 0px;
  width: 60vw;
}
.wp-block-image {
	text-align: center;
}
.elementor-post__title{
pointer-events: none;
   cursor: default;
	text-align: center;
}
.elementor-post__meta-data {
	text-align: center;
}
.elementor-posts .elementor-post__text {
	color: white;
	text-align: center;
}
#videopageframe .elementor-post__text {
font-size: initial;
}
#videopageframe > div > div.elementor-posts-container.elementor-posts.elementor-posts--skin-full_content.elementor-grid > article > div > h3 {
display: none;
}

.wp-post-image {
	position: fixed;
}
.post-edit-link {
	display: none;
}
.content_ads {
  margin: 10px 0px 10px 0px;
  text-align: center;
}
/************ Post Content ********/
/************ Disable Print Content ********/

@media print {
    html, body {
       display: none;  /* hide whole page */
    }
}
/************ Disable Print Content ********/
/************ Ajax Post ********/

.am__title{
  color: white;
}
.asr_texonomy {
  background-color: whitesmoke;
  color: black;
  border-radius: 10px;
  font-family: poppins;
}
.am_ajax_post_grid_wrap {
  text-align: center;
}
.am_single_grid {
  box-shadow: none;
	margin-bottom: -25px;
}

#am_posts_navigation_init > a {
  background-color: white;
  color: black;
  border-radius: 10px;
}

#am_posts_navigation_init > span {
  background-color: white;
  border-radius: 10px;
}
.am_grid_col, #am_posts_navigation_init{
  margin-top: -20px;
}
.am_grid_col{
  margin-top: -50px;
}
.am__title{
	margin: 5px 0 0 0;
}
.am_cont{
	color: white;
}
.am__date {
	margin-top: 0;
}
.asr-filter-div {
	margin-bottom: 40px;
}
.asr-loader{
	top: -35px;
	background: rgb(0 0 0 / 92%);
	
}
.asr-filter-div .asr_texonomy {
	background: white;
}
.am__col-3 .am_grid_col {
    -ms-flex: 100%;
    -webkit-box-flex: 100%;
    -webkit-flex: 100%;
    flex: 100%;
    max-width: 100%;
}
#am_posts_navigation_init .page-numbers.current{
color: black;
}
/************ Ajax Post ********/
/************ Iframe CSS ********/
#wrapped {
	position: fixed;
	top: 0;
	right:0;
	bottom:0;
	left: 0;
	overflow-y: scroll;
  	-webkit-overflow-scrolling: touch;
}
/************ Iframe CSS ********/
/************ Comment Rating ********/
.page-content > .post-ratings {
	display: none;
}
.post-ratings {
	margin-top: -10px;
	padding-bottom: 10px;
}
.post-ratings-loading{
	text-align: center;
	margin-top: -30px;
}
/************ Comment Rating ********/
/************ User Edit Frontend ********/

.qq-upload-button{
	margin: auto !important;
    width: 50% !important;
	border-radius: 18px !important;
	background: seagreen !important;
	border-bottom: none !important;
}
.um_user_form{
	text-align: center !important;
	text-transform: uppercase;
}
.um_label_top{
	font-weight: 400 !important;
	line-height: 25px !important;

}
.pf_success{
	background-color: #000000;
}
/************ User Edit Frontend ********/
/************ Locked Video Css ********/
.video-js{
	    height: unset !important;
    width: unset !important;
    position: relative !important;
    padding-top: 56.25% !important;
}
.video-js .vjs-tech{
	position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
}
.vjs-poster{
	background-size: contain;
}
/************ Locked Video Css ********/

#main-foot-menu{
    position: fixed;
    bottom: 0;
    width: 100%;

}
/************ Locked Video Css ********/


/************ Front Page Items Left/Right ********/



/************ Front Page Items Left/Right ********/

/************ Video Background Autoplay ********/
.vid-wrapper {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 0;
   pointer-events: none;
   overflow: hidden;
}
.vid-wrapper iframe {
   width: 100vw;
   height: 56.25vw; /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
   min-height: 100vh;
   min-width: 200vh; /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
	z-index: 1;
}

.vid-wrapper, #player {
   width: 100vw;
   height: 56.25vw; /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
   min-height: 100vh;
   min-width: 200vh; /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}


#mp4video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1; /* set the video behind other content */
  object-fit: cover; /* make the video cover the entire container */
}


/************ Video Background Autoplay ********/

/************ Video Background Autoplay Encrypted ********/
.vid-wrapper_encrypted {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: -1;
   pointer-events: none;
   overflow: hidden;
   z-index: 1;
}
.vid-wrapper_encrypted iframe {
   width: 100vw;
   height: 56.25vw; /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
   min-height: 100vh;
   min-width: 200vh; /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
	z-index: 1;
}

.vid-wrapper_encrypted, #player {
   width: 100vw;
   height: 56.25vw; /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
   min-height: 100vh;
   min-width: 200vh; /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}


#mp4video_encrypted {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
	z-index: 1;
}


/************ Video Background Autoplay Encrypted ********/




/**
 * Page Content
 */
.entry-title {
  background: black;
  display: inline-block;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0px 0px 20px 0px #0000006b;
  font-family: system-ui;
  font-weight: 900;
  color: white;
  text-transform: uppercase;
  text-overflow: ellipsis;
  line-height: 100%;
  max-width: 40vw;
  font-size: 4vw;
  overflow: hidden;
  margin: 0;
}
.page-content{
	font-family: system-ui;
}
.title-comments{
	text-transform: uppercase;
    font-family: poppins;
    font-size: medium;
    margin-bottom: -10px;
}
.comment-edit-link{
	font-weight: 900;
    color: crimson;
}
/**
 * disocord comments 
 */
 widgetbot {
  height: 65vh !important;
  display: block !important;
  margin-top: 20px;
 }
 /**
 * disocord comments
 */


/**
 * disqus 
 */
.disqus_reactions{
      height: 115px !important;
    overflow: hidden;
    width: 250px;
    position: absolute;
    top: -0.7%;
    right: -60px;
    scale: 0.4;
    z-index: 99999;
    clip: rect(50px,500px,700px,0px);
    opacity: 1;
    animation-name: fadeInOpacity;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 10s;
}

@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

#disqus_comments{
  width: 100%;
    min-height: 510px;
    animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 10s;
  height: 86vh;
}

#disqus_comments-home {
  width: 100%;
  min-height: 510px;
  height: 86vh;
  background: white;
  padding: 20px;
}

#reactions{
  color: black;
}
/**
 * disqus 
 */

 /*** Dark Mode Toggle */

 .toggle.active-progress {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}




/* #Progress
================================================== */

.progress-wrap {
	position: fixed;
	right: 50px;
	bottom: 70px;
	height: 46px;
	width: 46px;
	cursor: pointer;
	display: block;
	border-radius: 50px;
	box-shadow: inset 0 0 0 2px rgb(0 0 0 / 55%);
	z-index: 10000;
	opacity: 0;
	visibility: hidden;
	transform: translateY(15px);
	-webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.progress-wrap.active-progress {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}
.progress-wrap::after {
	position: absolute;
	font-family: 'unicons';
	content: '☝️';
	text-align: center;
	line-height: 46px;
	font-size: 24px;
	color: var(--grey);
	left: 0;
	top: 0;
	height: 46px;
	width: 46px;
	cursor: pointer;
	display: block;
	z-index: 1;
	-webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.progress-wrap:hover::after {
	opacity: 0;
}
.progress-wrap::before {
	position: absolute;
	font-family: 'unicons';
	content: '⬆️';
	text-align: center;
	line-height: 46px;
	font-size: 24px;
	opacity: 0;
	background-image: linear-gradient(298deg, var(--red), var(--yellow));
	-webkit-background-clip: text;
  background-clip: text;
	left: 0;
	top: 0;
	height: 46px;
	width: 46px;
	cursor: pointer;
	display: block;
	z-index: 2;
	-webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.progress-wrap:hover::before {
	opacity: 1;
}
.progress-wrap svg path { 
	fill: none; 
}
.progress-wrap svg.progress-circle path {
	stroke: var(--grey);
	stroke-width: 4;
	box-sizing:border-box;
	-webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
body.light .progress-wrap {
	box-shadow: inset  0 0 0 2px rgba(0,0,0,0.2);
}
body.light .progress-wrap::after {
	color: var(--black-blue);
}
body.light .progress-wrap svg.progress-circle path {
	stroke: var(--black-blue);
}
.switch,
.circle {
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
} 
.switch {
	width: 80px;
	height: 4px;
	border-radius: 27px;
	background-image: linear-gradient(298deg, var(--red), var(--yellow));
	position: fixed;
	right: 50px;
	top: 75px;
	display: block;
	margin: 0 auto;
	text-align: center;
	opacity: 0;
  z-index: 33333;
    transition: all 300ms linear;
}
.circle {
	cursor: pointer;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: -5px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: var(--black-blue-light-3);
	box-shadow: 0 4px 4px rgba(26,53,71,0.25), 0 0 0 1px rgba(26,53,71,0.07);
	animation: border-transform 10s linear infinite alternate forwards;
}
.circle:hover {
	box-shadow: 0 8px 8px rgba(26,53,71,0.25), 0 0 0 1px rgba(26,53,71,0.07);
}
.circle:before {
	position: absolute;
	font-family: 'unicons';
	content: '🌙';
	top: 0;
	left: 0;
	z-index: 2;
	font-size: 20px;
	line-height: 40px;
	text-align: center;
	width: 100%;
	height: 40px;
	opacity: 1;
	color: var(--grey);
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
}
.circle:after {
	position: absolute;
	font-family: 'unicons';
	content: '☀️';
	top: 0;
	left: 0;
	z-index: 2;
	font-size: 20px;
	line-height: 40px;
	text-align: center;
	width: 100%;
	height: 40px;
	color: var(--yellow);
	opacity: 0;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
}

.switched .circle {
	left: 45px;
	box-shadow: 0 4px 4px rgba(26,53,71,0.25), 0 0 0 1px rgba(26,53,71,0.07);
	background: var(--black-blue);
}
.switched .circle:hover {
	box-shadow: 0 8px 8px rgba(26,53,71,0.25), 0 0 0 1px rgba(26,53,71,0.07);
}
.switched .circle:before {
	opacity: 0;
}
.switched .circle:after {
	opacity: 1;
}

 /*** Dark Mode More CSS */
* {
	border: 0;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
:root {
	--dur: 0.3s;
	font-size: calc(40px + (80 - 40)*(100vw - 320px)/(2560 - 320));
}

form, .toggle:before, .toggle:after {
	background: white;
}
form, .toggle {
	position: relative;
}
form {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}
.curtain, .sr, .toggle:before, .toggle:after {
	position: absolute;
}
.curtain, .toggle:before, .toggle:after {
	transition: transform var(--dur);
}
.curtain, .toggle:before, .toggle:checked:after  {
	transition-timing-function: ease-out;
}
.curtain, .sr {
	top: 0;
	left: 0;
}
.curtain {
	background: hsl(0,0%,100%);
	mix-blend-mode: difference;
	pointer-events: none;
	width: 100%;
	height: 100%;
	transform: scaleX(0);
	transform-origin: 0 50%;
  z-index: 1;
}
.sr, .toggle {
	overflow: hidden;
}
.sr {
	clip: rect(1px,1px,1px,1px);
	color: transparent;
	width: 1px;
	height: 1px;
}
.toggle {
	background: currentColor;
    border-radius: 0.75em;
    cursor: pointer;
    width: 3em;
    height: 1.5em;
    -webkit-appearance: none;
    appearance: none;
    -webkit-tap-highlight-color: transparent;
    position: fixed;
    top: 30px;
	  right: 30px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(15px);
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    z-index: 3;
}
.toggle:before, .toggle:after {
	border-radius: 50%;
	content: "";
	display: block;
	top: 0.25em;
	left: 0.25em;
	width: 1em;
	height: 1em;
}
.toggle:before, .toggle:checked:after {
	transition-delay: 0s;
}
.toggle:checked:before, .toggle:after {
	transition-delay: calc(var(--dur) * 0.75);
	transition-timing-function: cubic-bezier(0.3,1.6,0.5,0.7);
}
.toggle:before {
	transform: translateX(-1.5em);
}
.toggle:checked:before {
	transform: translateX(1.5em);
}
.toggle:checked:after {
	transform: translateX(3em);
}
.toggle:checked ~ .curtain {
	transform: scaleX(1);
}
.toggle:focus {
	outline: transparent;
}


 /*** Dark Mode Toggle */

  /*** Cookies */
  .cookie-message {
    font-family: system-ui,CenturyGothic,Geneva,AppleGothic,sans-serif;
    border-radius: 10px;
    color: #fff;
    padding: 15px 0;
    background: #000;
    box-shadow: 0 0 16px 2px rgb(0 0 0 / 5%), 0 10px 10px 2px rgb(0 0 0 / 5%);
    font-size: 12px;
    line-height: 40px;
    position: fixed;
    z-index: 100;
    bottom: 2%;
    right: 2%;
    margin: auto;
    max-width: 540px;
    display: -ms-flexbox;
    display: flex;
}
.cookie-message img {
    height: 50px;
    width: 50px;
    margin: 0 15px;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
}
.cookie-message span {
    display: inline-block;
    line-height: 1.5;
    padding-right: 16px;
    border-right: 1px solid rgba(0,0,0,.1);
}
.cookie-message a.close {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    border: none;
    font-size: 24px;
    padding: 0 20px 0 16px;
    position: relative;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    color: #919191;
    transition: color 0.2s;
}
.cookie-message a.close:hover { color: #795548; }
.cookie-message a {
    display: inline-block;
    color: orange;
    text-decoration: none;
    border-bottom: 1px solid rgba(0,0,0,.1);
}

  /*********** Comments *********/
  .comments-button-wrapper {
    position: fixed;
    bottom: 5em;
    right: 1em;
    text-align: right;
    z-index: 999;
  }
  .comments-wrapper.expanded{
    z-index: 9999;
  }
 
  
  .comments-list {
    overflow:scroll;
    list-style: none;
    margin: 0;
    transition: all 200ms ease;
    transform: translate(0, 90px) scale(0.5);
    transform-origin: bottom center;
    opacity: 0;
    height: 0;
  }
  .expanded .comments-list {
    min-height: 360px;
    transform: translate(0px, 20px) scale(1);
    opacity: 1;
    border-radius: 10px;
    box-shadow: 0px 0px 33px #00000080;
  }
  .comments-list li {
    margin-bottom: 1em;
  }
  .comments-list a {
    color: #212121;
  }

    /*********** Embeds *********/

    /**embed All CSS */
    .expanded .embed1-list, .expanded .embed2-list, .expanded .embed3-list, .expanded .embed4-list, .expanded .embed5-list, .expanded .embed6-list, .expanded .embed7-list, .expanded .embed8-list, .expanded .embed9-list, .expanded .embed10-list{
      height: 77vh;
      max-height: 425px;
      transform: translate(0px, 20px) scale(1);
      opacity: 1;
      border-radius: 10px;
      box-shadow: 0px 0px 33px #00000080;
    }

    .embed1-list, .embed2-list, .embed3-list, .embed4-list, .embed5-list, .embed6-list, .embed7-list, .embed8-list, .embed9-list, .embed10-list {
      overflow:scroll;
      list-style: none;
      margin: 0;
      transition: all 200ms ease;
      transform: translate(0, 90px) scale(0.5);
      transform-origin: bottom center;
      opacity: 0;
      height: 0;
    }

    .embed1-list li, .embed2-list li, .embed3-list li, .embed4-list li, .embed5-list li, .embed6-list li, .embed7-list li, .embed8-list li, .embed9-list li, .embed10-list li{
      margin-bottom: 0em;
    }

    .embed1-list a, .embed2-list a, .embed3-list a, .embed4-list a, .embed5-list a, .embed6-list a, .embed7-list a, .embed8-list a, .embed9-list a, .embed10-list a{
      color: #212121;
    }

    .embed1-button-wrapper, .embed2-button-wrapper, .embed3-button-wrapper, .embed4-button-wrapper, .embed5-button-wrapper, .embed6-button-wrapper, .embed7-button-wrapper, .embed8-button-wrapper, .embed9-button-wrapper, .embed10-button-wrapper{
      position: fixed;
      bottom: 5em;
      right: 1em;
      text-align: right;
      z-index: 99;
    }
    .embed1-wrapper.expanded, .embed2-wrapper.expanded, .embed3-wrapper.expanded, .embed4-wrapper.expanded, .embed5-wrapper.expanded, .embed6-wrapper.expanded, .embed7-wrapper.expanded, .embed8-wrapper.expanded, .embed9-wrapper.expanded, .embed10-wrapper.expanded{
      z-index: 9999;
    }


    /* embed loading */
    .embedloading{
      color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      scale: 4;
      z-index: -1;
    }

    body > div.altmenu.fullscreenhide > center > ul > li.close_button_home{
      display: none;
    }

    .iframe_style{
      height: 420px !important; 
      background: #000000e3; 
      top: 0; 
      left: 0; 
      width: 100%; 
      height: 100%; 
      border: 0;
      overflow: scroll;
      background-position: center;
    background-size: cover;
    }


